<!DOCTYPE html>
<html lang="en">
  <head>
    <title>1001TLs Auto Sumitter Popup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        width: 300px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      .toggle-switch {
        position: relative;
        width: 50px;
        height: 24px;
        margin-top: 10px;
      }
      .toggle-switch input {
        display: none;
      }
      .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: '';
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      #status {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="toggle-switch">
      <input type="checkbox" id="toggle" class="toggle-input" />
      <label for="toggle" class="slider"></label>
    </div>
    <div id="status"></div>
    <script src="popup.js"></script>
  </body>
</html>
